LIVEKIT_API_KEY=APIXhNKWeA8fiaB
LIVEKIT_API_SECRET=CXqNxfV4jl0KzWYkq5fYkeJIcR2i4JU2MOeb1xxdtRMD
LIVEKIT_URL=wss://aion-tsn96xuc.livekit.cloud
ACCESSTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2Y1NGU4MjRlOWZkZWQ0ODE5ZTlhZSIsImVtYWlsIjoic29sb25pbnZvbG9keW15ckBvdXRsb29rLmNvbSIsImlhdCI6MTc0MjY0ODM5NywiZXhwIjoxNzQyNjU1NTk3fQ.TA2ctoziwctMDfvgBjWxvi1jE5avpi0k2JnNMQOTggc
USER_ID=67cf54e824e9fded4819e9ae